<!DOCTYPE html>
<html>
<head>
<title> Let's Discover World</title>
<body>
<p> <strong>  CONTINENTS </strong> </p> 
  
 <ul> <h1>  <li><a href="https://en.wikipedia.org/wiki/Asia"> Asia</a></li> 
        <ol> <li> Japan </li> The Capital City of Japan is<a target="_blank" href="https://en.wikipedia.org/wiki/Tokyo"> <i> Tokyo </i> </a>  
        <li> Russia </li> The Capital City of Russia is <a target="_blank" href="https://en.wikipedia.org/wiki/Moscow"> <i>Moscow </i> </a>
        <li> Turkey </li>  The Capital City of Turkey is <a target="_blank" href="https://en.wikipedia.org/wiki/Ankara"> <i> Ankara </i> </a></ol> </h1>
      
    <h2> <li> <a href="https://en.wikipedia.org/wiki/Europe"> Europe </a> </li>  
        <ol> <li> Italy </li> The Capital City of Turkey is <a target="_blank" href="https://en.wikipedia.org/wiki/Rome"> <ins> Rome </ins> </a> 
        <li> Georgia </li> The Capital City of Georgia is <a target="_blank" href="https://en.wikipedia.org/wiki/Tbilisi"> <ins> Tbilisi </ins> </a> 
        <li> France </li> The Capital City of France is <a target="_blank" href="https://en.wikipedia.org/wiki/Paris"> <ins> Paris </ins> </a> </ol> </h2>
   
   <h3>  <li> <a href="https://en.wikipedia.org/wiki/Africa">Africa </a> </li> 
     <ol> <li> Nigeria </li> The Capital City of Nigeria is <a target="_blank" href="https://en.wikipedia.org/wiki/Abuja"> <mark>Abuja </mark></a>
         <li> Egypt </li> The Capital City of Egypt is <a target="blank" href="https://en.wikipedia.org/wiki/Cairo"><mark> Cairo </mark></a>
          <li> Ethiopia </li> The Capital City of Ethiopia is <a target="_blank" href="https://en.wikipedia.org/wiki/Addis_Ababa"> <mark> Addis Ababa</mark> </a> </ol> </h3> 
    
    <h4> <li><a href="https://en.wikipedia.org/wiki/Americas">  North-South America </a> </li>
    <ol> <li> Argentina </li>The Capital City of Argentina is <a target="_blank" href="https://en.wikipedia.org/wiki/Buenos_Aires"><sub>Buenos Aires</sub></a>
         <li> Brazil </li> The Capital City of Brazil is <a target="_blank" href="https://en.wikipedia.org/wiki/Bras%C3%ADlia"><sub>Brasilia </sub> </a>
          <li> Peru </li> The Capital City of Peru is <a target="_blank" href="https://en.wikipedia.org/wiki/Lima"> <sub> Lima </sub> </a> </ol> </h4>
    
    <h5> <li><a href="https://en.wikipedia.org/wiki/Australia"> Australia </a></li> The Capital City of Australia is <a target="_blank" href="https://en.wikipedia.org/wiki/Canberra"> <em> Canberra </em> </a> </h5>
    
    <h6> <li> <a href="https://en.wikipedia.org/wiki/Antarctica"> Antarctica </a> </li> There is no capital as such since Antarctica is not a country, but rather a collection of territorial claims from various other countries. <a  href="https://en.wikipedia.org/wiki/Antarctica"> <sup>Antarctica </sup> </a> does not have a capital. <h6> 
</ul>
<style>
  p {
    font-size: 60px;
    font-family: monospace;
    text-align: center;
  }
  h1 {
    font-size: 24px;
    text-align: left;
    font-family: cursive;
  }
  h2 { font-size: 24px;
    font-family: cursive;
    text-align: left; }
  h3 { font-size: 24px;
    font-family: cursive;
    text-align: left; }
  h4 { font-size: 24px;
    font-family: cursive;
    text-align: left; }
  h5 { font-size: 24px;
    font-family: cursive;
    text-align: left; }
  h6 { font-size: 24px;
    font-family: cursive;
    text-align: left; }
  body {
    background-color: #c0c0c0;

  }
</style>
</body>
</head>
</html>



